@import "../../static/styles/colors.less";

.app {
  max-width: 15em;
  margin: 0 auto;
  font-size: 2em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
